<view class="wrap">
  <!-- 表格区域 start -->
  <pro-table
    rowH="45"
    columns="{{ columns }}"
    dataSource="{{ dataSource }}"
    sortField="{{ sortField }}"
    sortType="{{ sortType }}"
    order="{{ orderOptions }}"
    catch:onNext="handleToNext"
    catch:onChangeSort="handleChangeSort"
    catch:onLoadMore="handleLoadMoreData"
  />
  <!-- 表格区域 end -->
</view>