<view class="wrap">
  <!-- 功能名称 start -->
  <func-title title="基础用法" />
  <!-- 功能名称 end -->

  <!-- 图片区域 start -->
  <view class="imgs-wrap">
    <view
      class="imgs-board"
      wx:for="{{ imgs }}"
      wx:key="index"
    >
      <image
        mode="aspectFill"
        class="img"
        src="{{ item.url }}"
        data-index="{{ index }}"
        data-field="base"
        catch:tap="handlePreviewSingle"
      />
    </view>
  </view>
  <!-- 图片区域 end -->

  <!-- 功能名称 start -->
  <func-title title="插槽使用" />
  <!-- 功能名称 end -->

  <!-- 图片区域 start -->
  <view class="imgs-wrap">
    <view
      class="imgs-board"
      wx:for="{{ imgs }}"
      wx:key="index"
    >
      <image
        mode="aspectFill"
        class="img"
        src="{{ item.url }}"
        data-index="{{ index }}"
        data-field="slot"
        catch:tap="handlePreviewSingle"
      />
    </view>
  </view>
  <!-- 图片区域 end -->

  <!-- 图片预览组件 start -->
  <picture-preview
    id="J-preview"
    catch:close="handleClosePreview"  
    catch:change="handlePreviewChange"
  >
    <view
      wx:if="{{ selected === 'slot' }}"
      class="btns-board"
    >
      <view
        class="btn"
        data-current="{{ current }}"
        catch:tap="hanleSwitchFocusStatus"
      >
        <block
          wx:if="{{ imgsHelper[current] && imgsHelper[current].focus }}"
        >取消收藏</block>
        <block wx:else>收藏</block>
      </view>
    </view>
  </picture-preview>
  <!-- 图片预览组件 end -->
</view>