<block
  wx:if="{{ showPreview }}"
>
  <view class="indicators">
    {{ current + 1 }}/{{ urls.length }}
  </view>

  <swiper
    class="swiper-wrap"
    :vertical="{{ false }}"
    current="{{ current }}"
    bind:change="onChange"
  >
    <swiper-item
      class="swiper-board"
      wx:for="{{ urls }}"
      wx:key="index"
      catch:touchmove="{{ moveable ? '' : 'disabled' }}"
      catch:tap="onClose"
    >
      <movable-area
        class="img-wrap"
      >
        <movable-view
          class="img-board"
          direction="all"
          scale
          damping="100"
          scale-min="{{ scaleMin }}"
          scale-max="{{ scaleMax }}"
          out-of-bounds
          scale-value="{{ scaleVal }}"
          bind:scale="onScaleChange"
          bind:touchend="onTouchEnd"
        >
          <image
            mode="aspectFit"
            class="img"
            src="{{ item }}"
          />
        </movable-view>
      </movable-area>
    </swiper-item>
  </swiper>

  <view class="bottom-wrap">
    <slot />
  </view>
</block>