@import '../common/index.wxss';.popup-wrap{display:none;height:100%;pointer-events:auto;position:fixed;right:0;top:0;width:100%}.popup-wrap.show{display:flex}.popup-wrap .popup-board{background-color:#fff;display:flex;pointer-events:auto;position:fixed;transition:all .3s ease;width:100%}.popup-wrap .popup-board.top{left:0;top:-999rpx}.popup-wrap .popup-board.bottom{bottom:-999rpx;left:0}.popup-wrap .popup-board.left{left:-999rpx;top:0}.popup-wrap .popup-board.right{right:-999rpx;top:0}.popup-wrap .popup-board.show.top{left:0;top:0}.popup-wrap .popup-board.show.bottom{bottom:0;left:0}.popup-wrap .popup-board.show.left{left:0;top:0}.popup-wrap .popup-board.show.right{right:0;top:0}