<scroll-view
  class="wrap"
  scroll-y
  enable-flex
  enhanced
  :bounces="false"
  :show-scrollbar="false"
>
  <!-- 功能名称 start -->
  <view class="title-board">
    <func-title title="基础用法" />
  </view>
  <!-- 功能名称 end -->

  <!-- 表格区域 start -->
  <pro-table
    rowH="80"
    columns="{{ columns1 }}"
    dataSource="{{ dataSource1 }}"
    catch:onNext="handleToNext"
    catch:onChangeSort="handleChangeSort"
  />
  <!-- 表格区域 end -->

  <!-- 功能名称 start -->
  <view class="title-board">
    <func-title title="进阶用法" />
  </view>
  <!-- 功能名称 end -->

  <!-- 横屏按钮区域 start -->
  <view class="landscape-board">
    <view
      class="landscape-btn"
      catch:tap="handleToLandScapePage"
    >
      <text class="iconfont icon-landscape"></text>
      <text class="text">横屏查看</text>
    </view>
  </view>
  <!-- 横屏按钮区域 end -->

  <!-- 表格区域 start -->
  <pro-table
    rowH="100"
    columns="{{ columns2 }}"
    dataSource="{{ dataSource2 }}"
    sortField="{{ sortField }}"
    sortType="{{ sortType }}"
    order="{{ orderOptions }}"
    catch:onNext="handleToNext"
    catch:onChangeSort="handleChangeSort"
  />
  <!-- 表格区域 end -->
</scroll-view>