<view class="wrap">
  <!-- 功能名称 start -->
  <view class="title-board">
    <func-title title="基础用法" />
  </view>
  <!-- 功能名称 end -->

  <!-- 表格区域 start -->
  <pro-table
    rowH="90"
    columns="{{ columns1 }}"
    dataSource="{{ dataSource }}"
    order="{{ orderOptions }}"
    catch:onNext="handleToNext"
    catch:onChangeSort="handleChangeSort"
  />
  <!-- 表格区域 end -->
</view>